{
    "name": "mostafa/webservice",
    "authors": [
        {
            "name": "Mostafa Roshdy",
            "email": "mostafaroshdy1@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        },
        "classmap": [
            "Model/"
        ],
        "files": [
            "config.php"
        ]
    }
}